backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

active-opacity = .97;

# Default opacity of inactive windows.
inactive-opacity = 0.98;


# Set the opacity for specific windows
opacity-rule = [
    "90:class_g = 'Polybar'"
];

