#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = false;
use-ewmh-active-win = true;
dithered-present = false;

#################################
#           Animations          #
#################################

animations = true;
animation-stiffness-in-tag = 100;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.2;
animation-dampening = 6;
animation-clamping = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#       Transparency / Opacity   #
#################################

active-opacity = .98;
inactive-opacity = 0.7;
inactive-opacity-override = true;

opacity-rule = [
    "80:class_g = 'Polybar'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'St' && focused",
    "50:class_g = 'St' && !focused",
    "100:fullscreen",
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 10;
shadow-opacity = .2;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g = 'Polybar'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'dwm'",
    "class_g = 'chromium'",
    "class_g *?= 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;

#################################
#           Corners             #
#################################

corner-radius = 16;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
]

#################################
#             Blur              #
#################################

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "name = 'maim'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g *?= 'slop'",
];

