{
    "position": "bottom",
    "width": 1280,
    "margin-bottom": 12,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/kanata-layer"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "clock": {
        "interval": 1,
        "format": " {:%a %d %I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰤭  Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/kanata-layer": {
        "exec": "~/.config/waybar/scripts/kanata_layer.sh",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "base": "󰌏",
            "numb": "󰘜",
            "symb": "",
            "mouse": "",
            "ctrls": "󰭩"
        },
        "signal": 5,
        "hide-empty-text": true
    }
}
