
(waybar:2882253): Gtk-WARNING **: 20:13:34.040: Theme parsing error: style.css:18:19: Not using units is deprecated. Assuming 'px'.

(waybar:2882253): Gtk-WARNING **: 20:13:34.040: Theme parsing error: style.css:18:19: Not using units is deprecated. Assuming 'px'.

(waybar:2882253): Gtk-WARNING **: 20:13:34.040: Theme parsing error: style.css:19:20: Not using units is deprecated. Assuming 'px'.

(waybar:2882253): Gtk-WARNING **: 20:13:34.040: Theme parsing error: style.css:19:20: Not using units is deprecated. Assuming 'px'.
Fontconfig warning: using without calling FcInit()
Fontconfig warning: using without calling FcInit()
