shell zsh
include catppucchin.conf

font_family     JetBrainsMono Nerd Font
# bold_font        FiraCode Nerd Font Bold
# italic_font      FiraCode Nerd Font Italic
# bold_italic_font FiraCode Nerd Font Bold Italic


font_size 12.0
window_padding_width 16

background_opacity 0.6
dynamic_background_opacity yes
allow_remote_control yes
