
include catppucchin.conf

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
# italic_font      FiraCode Nerd Font Italic
# bold_italic_font FiraCode Nerd Font Bold Italic


font_size 12.0
window_padding_width 4
